info face="SF Cartoonist Hand" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sf-cartoonist-hand-36-black-bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=0     width=19     height=29     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=106   x=19     y=0     width=12     height=28     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=71   x=31     y=0     width=19     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=50     y=0     width=12     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=47   x=62     y=0     width=12     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=74     y=0     width=16     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=90     y=0     width=16     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=106     y=0     width=11     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=91   x=117     y=0     width=10     height=26     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=127     y=0     width=10     height=26     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=137     y=0     width=9     height=26     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=146     y=0     width=15     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=161     y=0     width=6     height=26     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=167     y=0     width=19     height=26     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=186     y=0     width=17     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=203     y=0     width=18     height=26     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=221     y=0     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=237     y=0     width=19     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=256     y=0     width=17     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=273     y=0     width=17     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=290     y=0     width=17     height=26     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=307     y=0     width=16     height=26     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=323     y=0     width=9     height=26     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=332     y=0     width=14     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=346     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=363     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=378     y=0     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=397     y=0     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=416     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=434     y=0     width=26     height=26     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=86   x=460     y=0     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=478     y=0     width=18     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=29     width=21     height=26     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=21     y=29     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=39     y=29     width=19     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=58     y=29     width=19     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=77     y=29     width=19     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=78   x=96     y=29     width=18     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=114     y=29     width=22     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=76   x=136     y=29     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=152     y=29     width=17     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=169     y=29     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=186     y=29     width=10     height=26     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=196     y=29     width=19     height=26     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=215     y=29     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=231     y=29     width=16     height=26     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=247     y=29     width=20     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=267     y=29     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=284     y=29     width=21     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=305     y=29     width=19     height=26     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=38   x=324     y=29     width=16     height=25     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=37   x=340     y=29     width=20     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=36   x=360     y=29     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=124   x=376     y=29     width=5     height=25     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=381     y=29     width=6     height=25     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=102   x=387     y=29     width=14     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=98   x=401     y=29     width=16     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=417     y=29     width=14     height=24     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=64   x=431     y=29     width=22     height=22     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=121   x=453     y=29     width=16     height=22     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=113   x=469     y=29     width=15     height=22     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=112   x=484     y=29     width=14     height=22     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=105   x=498     y=29     width=5     height=22     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=103   x=0     y=55     width=15     height=22     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=59   x=15     y=55     width=7     height=18     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=118   x=22     y=55     width=15     height=17     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=117   x=37     y=55     width=15     height=17     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=35   x=52     y=55     width=20     height=16     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=122   x=72     y=55     width=15     height=16     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=87     y=55     width=15     height=16     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=119   x=102     y=55     width=19     height=16     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=115   x=121     y=55     width=14     height=16     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=135     y=55     width=13     height=16     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=110   x=148     y=55     width=14     height=16     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=109   x=162     y=55     width=20     height=16     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=101   x=182     y=55     width=16     height=16     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=99   x=198     y=55     width=14     height=16     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=212     y=55     width=15     height=16     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=42   x=227     y=55     width=13     height=15     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=240     y=55     width=12     height=15     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=252     y=55     width=7     height=15     xoffset=3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=111   x=259     y=55     width=14     height=15     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=60   x=273     y=55     width=12     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=43   x=285     y=55     width=14     height=13     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=61   x=299     y=55     width=13     height=10     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=94   x=312     y=55     width=14     height=8     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=326     y=55     width=6     height=7     xoffset=4     yoffset=30    xadvance=12     page=0  chnl=0 
char id=96   x=332     y=55     width=8     height=7     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=340     y=55     width=8     height=7     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=348     y=55     width=15     height=6     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=39   x=363     y=55     width=6     height=6     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=369     y=55     width=6     height=5     xoffset=3     yoffset=29    xadvance=10     page=0  chnl=0 
char id=95   x=375     y=55     width=19     height=4     xoffset=4     yoffset=32    xadvance=25     page=0  chnl=0 
char id=45   x=394     y=55     width=12     height=4     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
kernings count=172
kerning first=81  second=44  amount=-4
kerning first=81  second=46  amount=-4
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-2
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-5
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-5
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=117  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-4
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-4
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=117  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-6
kerning first=84  second=46  amount=-7
kerning first=84  second=58  amount=-6
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-11
kerning first=80  second=46  amount=-11
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=78  second=44  amount=-2
kerning first=78  second=46  amount=-2
kerning first=76  second=34  amount=-9
kerning first=76  second=39  amount=-9
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-4
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-4
kerning first=74  second=46  amount=-4
kerning first=74  second=65  amount=-2
kerning first=70  second=44  amount=-10
kerning first=70  second=46  amount=-10
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-1
kerning first=68  second=44  amount=-5
kerning first=68  second=46  amount=-5
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=67  second=44  amount=-2
kerning first=67  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=66  second=46  amount=-3
kerning first=66  second=65  amount=-1
kerning first=65  second=34  amount=-5
kerning first=65  second=39  amount=-5
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-4
kerning first=65  second=89  amount=-4
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-1
kerning first=102  second=34  amount=-1
kerning first=102  second=39  amount=-1
kerning first=102  second=44  amount=-6
kerning first=102  second=46  amount=-6
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=111  amount=-2
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=103  second=46  amount=-2
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-4
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-1
kerning first=119  second=104  amount=-1
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-2
kerning first=114  second=44  amount=-7
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-7
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=46  amount=-2
kerning first=99  second=121  amount=-1
kerning first=111  second=44  amount=-3
kerning first=111  second=46  amount=-3
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=34  second=65  amount=-6
kerning first=39  second=34  amount=-3
kerning first=39  second=39  amount=-2
kerning first=39  second=100  amount=-7
kerning first=39  second=108  amount=-1
kerning first=39  second=116  amount=-3
