info face="SF Cartoonist Hand" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sf-cartoonis-hand.png"
chars count=171
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=26     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=81   x=11     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=28     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=45     y=0     width=14     height=23     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=59     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=92   x=76     y=0     width=11     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=125   x=87     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=101     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=115     y=0     width=11     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=126     y=0     width=10     height=23     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=136     y=0     width=10     height=23     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=146     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=33   x=161     y=0     width=6     height=23     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=167     y=0     width=17     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=184     y=0     width=16     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=200     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=216     y=0     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=232     y=0     width=16     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=248     y=0     width=17     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=265     y=0     width=14     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=279     y=0     width=9     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=288     y=0     width=13     height=23     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=301     y=0     width=15     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=316     y=0     width=13     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=329     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=343     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=360     y=0     width=18     height=23     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=88   x=378     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=87   x=395     y=0     width=25     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=420     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=436     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=452     y=0     width=19     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=471     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=487     y=0     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=0     y=26     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=18     y=26     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=35     y=26     width=20     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=75   x=55     y=26     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=70     y=26     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=86     y=26     width=9     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=95     y=26     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=112     y=26     width=15     height=23     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=69   x=127     y=26     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=142     y=26     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=159     y=26     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=175     y=26     width=19     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=194     y=26     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=212     y=26     width=13     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=225     y=26     width=11     height=22     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=124   x=236     y=26     width=5     height=22     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=241     y=26     width=9     height=22     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=57   x=250     y=26     width=16     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=266     y=26     width=15     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=281     y=26     width=12     height=22     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=293     y=26     width=6     height=22     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=98   x=299     y=26     width=15     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=314     y=26     width=17     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=76   x=331     y=26     width=16     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=64   x=347     y=26     width=19     height=20     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=366     y=26     width=15     height=20     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=113   x=381     y=26     width=13     height=20     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=112   x=394     y=26     width=14     height=20     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=103   x=408     y=26     width=13     height=20     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=105   x=421     y=26     width=5     height=19     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=59   x=426     y=26     width=6     height=17     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=432     y=26     width=14     height=15     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=446     y=26     width=18     height=15     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=464     y=26     width=13     height=15     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=117   x=477     y=26     width=13     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=115   x=490     y=26     width=13     height=15     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=0     y=49     width=12     height=15     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=111   x=12     y=49     width=13     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=25     y=49     width=13     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=109   x=38     y=49     width=18     height=15     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=101   x=56     y=49     width=15     height=15     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=99   x=71     y=49     width=13     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=84     y=49     width=14     height=15     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=35   x=98     y=49     width=18     height=14     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=116     y=49     width=11     height=14     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=127     y=49     width=11     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=138     y=49     width=6     height=14     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=0 
char id=120   x=144     y=49     width=13     height=14     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=42   x=157     y=49     width=13     height=13     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=170     y=49     width=12     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=61   x=182     y=49     width=11     height=8     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=193     y=49     width=12     height=7     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=205     y=49     width=7     height=7     xoffset=3     yoffset=26    xadvance=11     page=0  chnl=0 
char id=126   x=212     y=49     width=13     height=6     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=96   x=225     y=49     width=8     height=6     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=45   x=233     y=49     width=11     height=5     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=46   x=244     y=49     width=6     height=5     xoffset=3     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=250     y=49     width=6     height=5     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=256     y=49     width=7     height=5     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=263     y=49     width=17     height=3     xoffset=4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=175   x=280     y=49     width=11     height=4     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=168   x=291     y=49     width=11     height=5     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=173   x=302     y=49     width=11     height=5     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=183   x=313     y=49     width=6     height=5     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=180   x=319     y=49     width=7     height=6     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=215   x=326     y=49     width=11     height=8     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=176   x=337     y=49     width=11     height=9     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=247   x=348     y=49     width=11     height=12     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=171   x=359     y=49     width=19     height=14     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=187   x=378     y=49     width=18     height=14     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=230   x=396     y=49     width=23     height=15     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=248   x=419     y=49     width=13     height=15     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=169   x=432     y=49     width=19     height=16     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=174   x=451     y=49     width=21     height=18     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=177   x=472     y=49     width=12     height=18     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=162   x=484     y=49     width=12     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=224   x=496     y=49     width=14     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=225   x=0     y=70     width=14     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=228   x=14     y=70     width=14     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=232   x=28     y=70     width=15     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=233   x=43     y=70     width=15     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=235   x=58     y=70     width=15     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=236   x=73     y=70     width=10     height=21     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=237   x=83     y=70     width=7     height=21     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=239   x=90     y=70     width=13     height=21     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=242   x=103     y=70     width=13     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=243   x=116     y=70     width=13     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=246   x=129     y=70     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=249   x=143     y=70     width=13     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=250   x=156     y=70     width=13     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=252   x=169     y=70     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=166   x=183     y=70     width=5     height=22     xoffset=4     yoffset=8    xadvance=10     page=0  chnl=0 
char id=226   x=188     y=70     width=14     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=227   x=202     y=70     width=14     height=22     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=229   x=216     y=70     width=14     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=234   x=230     y=70     width=15     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=238   x=245     y=70     width=12     height=22     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=241   x=257     y=70     width=13     height=22     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=244   x=270     y=70     width=13     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=245   x=283     y=70     width=14     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=251   x=297     y=70     width=13     height=22     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=161   x=310     y=70     width=6     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=165   x=316     y=70     width=18     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=198   x=334     y=70     width=22     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=216   x=356     y=70     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=222   x=373     y=70     width=18     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=191   x=391     y=70     width=14     height=24     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=254   x=405     y=70     width=18     height=24     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=182   x=423     y=70     width=19     height=26     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=253   x=442     y=70     width=15     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=255   x=457     y=70     width=15     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=223   x=472     y=70     width=17     height=28     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=192   x=489     y=70     width=18     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=193   x=0     y=99     width=18     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=196   x=18     y=99     width=18     height=29     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=200   x=36     y=99     width=16     height=29     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=201   x=52     y=99     width=16     height=29     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=203   x=68     y=99     width=16     height=29     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=204   x=84     y=99     width=9     height=29     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=93     y=99     width=9     height=29     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=102     y=99     width=14     height=29     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=210   x=116     y=99     width=17     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=133     y=99     width=17     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=214   x=150     y=99     width=17     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=167     y=99     width=16     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=183     y=99     width=16     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=199     y=99     width=16     height=29     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=221   x=215     y=99     width=19     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=194   x=234     y=99     width=18     height=30     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=195   x=252     y=99     width=18     height=30     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=197   x=270     y=99     width=18     height=30     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=288     y=99     width=16     height=30     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=206   x=304     y=99     width=13     height=30     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=209   x=317     y=99     width=17     height=30     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=212   x=334     y=99     width=17     height=30     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=213   x=351     y=99     width=17     height=30     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=219   x=368     y=99     width=16     height=30     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
kernings count=166
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-3
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=34  amount=-1
kerning first=102  second=39  amount=-1
kerning first=102  second=44  amount=-6
kerning first=102  second=46  amount=-5
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=111  amount=-2
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-4
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=117  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-5
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-3
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-7
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-10
kerning first=80  second=46  amount=-10
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=78  second=44  amount=-2
kerning first=78  second=46  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-4
kerning first=74  second=46  amount=-3
kerning first=74  second=65  amount=-2
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-1
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=67  second=44  amount=-2
kerning first=67  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=66  second=46  amount=-2
kerning first=65  second=34  amount=-5
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-1
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=76  second=34  amount=-8
kerning first=76  second=39  amount=-8
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-3
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=103  second=46  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-1
kerning first=114  second=44  amount=-7
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-6
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=111  second=44  amount=-3
kerning first=111  second=46  amount=-2
kerning first=111  second=118  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=46  amount=-2
kerning first=99  second=121  amount=-1
kerning first=39  second=34  amount=-3
kerning first=39  second=39  amount=-2
kerning first=39  second=100  amount=-6
kerning first=39  second=108  amount=-1
kerning first=39  second=116  amount=-3
kerning first=34  second=65  amount=-5
