info face="SF Cartoonist Hand" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sf-cartoonist-hand-33-white-bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=81   x=0     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=106   x=16     y=0     width=10     height=23     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=71   x=26     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=42     y=0     width=14     height=22     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=56     y=0     width=17     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=73     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=84     y=0     width=13     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=97     y=0     width=13     height=22     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=110     y=0     width=10     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=120     y=0     width=9     height=22     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=129     y=0     width=9     height=22     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=138     y=0     width=9     height=22     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=147     y=0     width=14     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=161     y=0     width=6     height=22     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=167     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=182     y=0     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=197     y=0     width=15     height=22     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=212     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=54   x=227     y=0     width=14     height=22     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=241     y=0     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=256     y=0     width=16     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=272     y=0     width=14     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=50   x=286     y=0     width=13     height=22     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=107   x=299     y=0     width=13     height=22     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=312     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=102   x=327     y=0     width=13     height=22     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=340     y=0     width=13     height=22     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=353     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=369     y=0     width=17     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=386     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=402     y=0     width=23     height=22     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=425     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=85   x=440     y=0     width=16     height=22     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=456     y=0     width=17     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=473     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=489     y=0     width=17     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=80   x=0     y=25     width=17     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=79   x=17     y=25     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=33     y=25     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=49     y=25     width=19     height=22     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=76   x=68     y=25     width=15     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=83     y=25     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=98     y=25     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=113     y=25     width=9     height=22     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=122     y=25     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=70   x=138     y=25     width=14     height=22     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=152     y=25     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=68   x=167     y=25     width=16     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=183     y=25     width=19     height=22     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=202     y=25     width=17     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=219     y=25     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=92   x=234     y=25     width=10     height=21     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=124   x=244     y=25     width=5     height=21     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=49   x=249     y=25     width=8     height=21     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=116   x=257     y=25     width=12     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=269     y=25     width=5     height=21     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=98   x=274     y=25     width=14     height=21     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=67   x=288     y=25     width=15     height=21     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=64   x=303     y=25     width=18     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=121   x=321     y=25     width=14     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=113   x=335     y=25     width=13     height=19     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=112   x=348     y=25     width=12     height=19     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=103   x=360     y=25     width=13     height=19     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=105   x=373     y=25     width=5     height=17     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=0 
char id=59   x=378     y=25     width=6     height=16     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=384     y=25     width=13     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=119   x=397     y=25     width=17     height=14     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=414     y=25     width=13     height=14     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=115   x=427     y=25     width=12     height=14     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=114   x=439     y=25     width=12     height=14     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=110   x=451     y=25     width=12     height=14     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=109   x=463     y=25     width=17     height=14     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=101   x=480     y=25     width=14     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=99   x=494     y=25     width=13     height=14     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=47     width=13     height=14     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=13     y=47     width=12     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=35   x=25     y=47     width=17     height=13     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=42     y=47     width=11     height=13     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=53     y=47     width=7     height=13     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=120   x=60     y=47     width=13     height=13     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=118   x=73     y=47     width=13     height=13     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=86     y=47     width=12     height=13     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=43   x=98     y=47     width=12     height=12     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=62   x=110     y=47     width=11     height=12     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=61   x=121     y=47     width=11     height=8     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=132     y=47     width=12     height=7     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=144     y=47     width=6     height=7     xoffset=3     yoffset=25    xadvance=10     page=0  chnl=0 
char id=126   x=150     y=47     width=12     height=6     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=162     y=47     width=5     height=6     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=96   x=167     y=47     width=8     height=6     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=175     y=47     width=8     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=183     y=47     width=6     height=5     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=45   x=189     y=47     width=10     height=4     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=95   x=199     y=47     width=17     height=3     xoffset=3     yoffset=27    xadvance=21     page=0  chnl=0 
kernings count=166
kerning first=81  second=44  amount=-3
kerning first=81  second=46  amount=-3
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=34  amount=-1
kerning first=102  second=39  amount=-1
kerning first=102  second=44  amount=-5
kerning first=102  second=46  amount=-5
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=111  amount=-1
kerning first=89  second=44  amount=-6
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=117  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=86  second=44  amount=-5
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-3
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=78  second=44  amount=-2
kerning first=78  second=46  amount=-1
kerning first=76  second=34  amount=-8
kerning first=76  second=39  amount=-7
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-3
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=65  amount=-1
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-8
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-2
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=65  second=34  amount=-5
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-1
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=67  second=46  amount=-2
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=103  second=46  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-1
kerning first=115  second=44  amount=-2
kerning first=115  second=46  amount=-1
kerning first=114  second=44  amount=-6
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-6
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=46  amount=-2
kerning first=99  second=121  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-3
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=111  second=44  amount=-2
kerning first=111  second=46  amount=-2
kerning first=111  second=118  amount=-1
kerning first=39  second=34  amount=-3
kerning first=39  second=39  amount=-2
kerning first=39  second=100  amount=-6
kerning first=39  second=108  amount=-1
kerning first=39  second=116  amount=-3
kerning first=34  second=65  amount=-5
